{
  "name": "fantacapp-sync",
  "version": "1.0.0",
  "description": "Bot sync voti fantacalcio per Firebase",
  "main": "sync.js",
  "type": "module",
  "scripts": {
    "start": "node sync.js"
  },
  "dependencies": {
    "fantacalcio-voti-live": "latest",
    "node-fetch": "^3.3.2"
  }
}
